# RM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ilya/rm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/rm/: App.kt
app/src/main/java/com/ilya/rm/data/model/: Info.kt
app/src/main/java/com/ilya/rm/data/model/character/: Character.kt  CharacterResponse.kt
app/src/main/java/com/ilya/rm/data/model/episode/: EpisodeResponse.kt  Episodes.kt
app/src/main/java/com/ilya/rm/data/model/location/: Location.kt  LocationResponse.kt
app/src/main/java/com/ilya/rm/data/network/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/ilya/rm/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/ilya/rm/di/: AppModule.kt
app/src/main/java/com/ilya/rm/ui/: TestTopAppBarScreen.kt
app/src/main/java/com/ilya/rm/ui/activity/: MainActivity.kt
app/src/main/java/com/ilya/rm/ui/characters/: CharacterDetailScreen.kt  CharacterViewModel.kt  CharactersScreen.kt
app/src/main/java/com/ilya/rm/ui/episodes/: EpisodeDetailScreen.kt  EpisodeViewModel.kt  EpisodesScreen.kt
app/src/main/java/com/ilya/rm/ui/locations/: LocationDetailScreen.kt  LocationViewModel.kt  LocationsScreen.kt
app/src/main/java/com/ilya/rm/ui/navigation/: NavGraph.kt
app/src/main/java/com/ilya/rm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ilya/rm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
